<!DOCTYPE html>
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Corpress - Modern Corporate Template">
    <meta name="author" content="CreateIT">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Corpress - Modern Corporate Template</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style-slidernoticia.css">


    <!--[if lt IE 9]>
    <script src="assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/device.min.js"></script>
</head>
<body>

<section style="width: 682px">
    <div class="imgg">
        <img src="img/equipo.jpg"/>
    </div>
    <div class="fondito">
        NOTICIAS
    </div>
    <div style="width: 680px; padding: 0 0 0 0" class="pre-footer" >
    <div class="container slider-font">
    <div class="row">
        <div class="col-md-12">
            <div class="partners flexslider" data-maxitems="6" data-minitems="1" data-itemwidth="138" data-itemmargin="20" data-move="4" data-directionnav="true">
                <ul class="slides">
                    <li>
                        <a href="#"><img src="img/1.jpg" alt="preview"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/2.jpg" alt="preview"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/3.jpg" alt="preview"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/4.jpg" alt="preview"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/5.jpg" alt="preview"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/6.jpg" alt="preview"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/7.jpg" alt="preview"></a>
                    </li>
                    <li>
                        <a href="#"><img src="img/8.jpg" alt="preview"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    </div>
    </div>
</section>




<!-- scripts bellow -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<!-- IE -->
<script src="assets/js/modernizr.custom.js"></script>

<!-- Flexslider -->
<script src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>

<!-- Responsible for the sidebar navigation in mobile -->
<script src="assets/js/snap.min.js"></script>

<!-- our main JS file -->
<script src="assets/js/main.js"></script>

<!-- end scripts -->
</body>
</html>