<!DOCTYPE HTML>
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head lang="en">
    <meta charset="ISO-8859-1">
    <meta name="description" content="Corpress - Modern Corporate Template">
    <meta name="author" content="CreateIT">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <title>Leo Ramirez O. - Tarea en html5</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


    <!--[if lt IE 9]>
    <script src="assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.custom.js"></script>
    <script src="assets/js/device.min.js"></script>
</head>
<body class="header-light navbar-light navbar-fixed withAnimation">

<header>

</header>

<div class="container"></div>

<nav class="navbar yamm" role="navigation">
<div class="container">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header hidden-xs">
    <a class="navbar-brand" href="http://www.cloudware360.com"><img src="http://www.flashpanel.com/wp-content/uploads/2013/01/cloudware360-logo.png" alt="Corpress Logo"/></a>
</div>

<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse no-transition" id="bs-example-navbar-collapse-1">
<a href="#" target="_top" class="showHeaderSearch hidden-xs"><i class="fa fa-fw fa-search"></i></a>
<ul class="nav navbar-nav navbar-right">
<li><a href="/adminAreasCargosListar">Walter demo</a></li>
<li><a href="/list">Tarea</a></li>
<li><a href="noticiasVertical.jsp">Noticias vertical</a></li>
</ul>

</div><!-- /.navbar-collapse -->
</div><!-- /.container-fluid -->
</nav>

<div class="container"></div>
<div class="header-search" style="border: 0; position:absolute; top:0; left:0; right:0; bottom:0; width:100%; height:100%">
    <div class="display-table">
        <div class="table-cell">
            <form class="text-center" role="form">
                <fieldset>

                    <div class="form-group">
                        <button class="header-search-icon" type="submit"><i class="fa fa-fw fa-search"></i></button>
                        <label>Please type and press “enter”</label>
                        <input type="text" class="form-control" placeholder="Type to search...">
                    </div>

                </fieldset>
                <a href="#" class="showHeaderSearch headerSearchClose"><i class="fa fa-fw fa-times"></i></a>
            </form>
        </div>
    </div>
</div>
<div class="container"></div>

<div id="wrapper">

<!-- VISIBLE COPY OF THE HEADER ONLY IN MOBILE NEEDED FOR THE SIDE MENU EFFECT -->

<div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header visible-xs">
        <a class="navbar-brand" href="#"><img src="http://www.flashpanel.com/wp-content/uploads/2013/01/cloudware360-logo.png" alt="Corpress Logo"/></a>
        <button type="button" class="navbar-toggle" id="sidebar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="#" class="showHeaderSearch"><i class="fa fa-fw fa-search"></i></a>
    </div>
</div>

<!-- END -->

<section class="media-section darkbg html5" data-height="220" data-type="video" data-fallback-image="">
    <div class="video">
        <!-- in order for video to be muted you must add  &amp;api=1&amp;player_id=vimeoplayer1 to the end of the video src
            If you have more than one video, make sure that player_id and id have dif names on each video
    -->
        <video id="video1" muted loop autoplay="autoplay" preload="auto"
               poster=''>
            <source src='http://corpress.html.themeforest.createit.pl/assets/videos/teamvideo.mp4' type='video/mp4' />
            <source src='http://corpress.html.themeforest.createit.pl/assets/videos/teamvideo.webm' type='video/webm' />
        </video>
    </div>

    <div class="display-table">
        <div class="inner bg5">
            <div class="text-center">
                <h2 class="uppercase page-header no-margin">CloudWare360  Oficce</h2>
            </div>
        </div>
    </div>
</section>




<section class="media-section darkbg" data-stellar-background-ratio="0.2" data-height="500" data-type="parallax" data-image="#" data-image-mobile="#">
    <div class="row">
        <hr class="transparent">
            <div class="col-sm-4 text-center square-icon-hover" data-toggle="tooltip" data-placement="bottom">
                <a href="/adminAreasCargosListar">
                <div class="square-icon-box">
                    <i class="fa fa-desktop"></i>
                </div>
                
                  <h4 class="uppercase hr-mid">
                      Walter & Demo
                  </h4>
                </a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.</p>
            </div>
            <div class="col-sm-4 text-center square-icon-hover" data-toggle="tooltip" data-placement="bottom" title="Aqui te doy un mensaje especial, firma leo!">
                <a href="/list">
                <div class="square-icon-box">
                    <i class="fa fa-keyboard-o"></i>
                </div>
                    <h4 class="uppercase hr-mid">
                        Tarea Leo
                    </h4>
                </a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.</p>
            </div>
            <div class="col-sm-4 text-center">
            	<a href="noticiasVertical.jsp">
                <div class="square-icon-box">
                    <i class="fa fa-paper-plane"></i>
                </div>
                <h4 class="uppercase hr-mid">
                    Noticia Vertical
                </h4>
                </a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem.</p>
            </div>
        </div>
</section>


<section class="call-box bg4">
    <div class="inner">
        <div class="container">
            <div class="row">
                <div class="table-cell col-md-7">
                    <h2 class="uppercase no-margin">
                        Sign up to our newsletter!
                    </h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="table-cell col-md-5">
                    <div class="successMessage alert alert-success" style="display: none">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        Gracias!!!
                    </div>
                    <div class="errorMessage alert alert-danger" style="display: none">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        Ups! An error occured. Please try again later.
                    </div>

                    <form class="form-inline validateIt" role="form" action="assets/form/send.php"
                          method="post" data-email-subject="Newsletter Form" data-show-errors="true"
                          data-hide-form="true">

                        <div class="input-group input-group-lg form-group-float-label">
                            <input id="newsletter2" type="email" name="field[]" required class="form-control">
                            <label for="newsletter2">Email</label>
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="submit">Registrate ahora</button>
                            </span>
                            <input type="hidden" name="msg_subject" value="New Newsletter subscription">
                        </div>

                    </form>
                </div>
            </div>

        </div>
    </div>
</section>

<div class="container"></div>

<footer>
    
</footer>

<div class="container"></div>

<div class="post-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                Copyright 2014 © creaciones LEO. All rights reserved - <a href="#" target="_blank">creaciones LEO</a>
            </div>
            <div class="col-sm-6 text-right">
                <ul class="list-inline">
                    <li><div class="text-wrapper"><a href="https://www.facebook.com/createITpl" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Facebook"><i class="fa fa-facebook fa-fw"></i></a></div></li>
                    <li><div class="text-wrapper"><a href="https://twitter.com/createitpl" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Twitter"><i class="fa fa-twitter fa-fw"></i></a></div></li>
                    <li><div class="text-wrapper"><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Google +"><i class="fa fa-google-plus fa-fw"></i></a></div></li>
                    <li><div class="text-wrapper"><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="LinkedIn"><i class="fa fa-linkedin fa-fw"></i></a></div></li>
                    <li><div class="text-wrapper"><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Pinterest"><i class="fa fa-pinterest fa-fw"></i></a></div></li>
                    <li><div class="text-wrapper"><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Dribble"><i class="fa fa-dribbble fa-fw"></i></a></div></li>
                    <li><div class="text-wrapper"><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tumblr"><i class="fa fa-tumblr fa-fw"></i></a></div></li>
                    <li><div class="text-wrapper"><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Instagram"><i class="fa fa-instagram fa-fw"></i></a></div></li>
                    <li><div class="text-wrapper"><a href="#" target="_blank" data-toggle="tooltip" data-placement="top" title="" data-original-title="Flickr"><i class="fa fa-flickr fa-fw"></i></a></div></li>
                </ul>
            </div>
        </div>
    </div>

</div>
</div>


<!-- scripts bellow -->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.easing.1.3.js"></script>
<!-- IE -->
<script src="assets/js/modernizr.custom.js"></script>

<!-- JS responsible for hover in touch devices -->
<script src="assets/js/jquery.hoverIntent.js"></script>

<!-- Detects when a element is on wiewport -->
<script src="assets/js/jquery.appear.js"></script>

<!-- parallax effect -->
<script src="assets/js/jquery.stellar.min.js"></script>

<!-- Google Maps -->
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="assets/js/gmap3.min.js"></script>

<!-- Flexslider -->
<script src="assets/plugins/flexslider/jquery.flexslider-min.js"></script>

<!-- magnific popup -->
<script src="assets/plugins/magnificpopup/jquery.magnific-popup.min.js"></script>

<!-- Responsible for the sidebar navigation in mobile -->
<script src="assets/js/snap.min.js"></script>

<!-- Contact form validation -->
<script src="assets/form/js/contact-form.js"></script>

<!-- our main JS file -->
<script src="assets/js/main.js"></script>


<!-- end scripts -->
</body>
</html>