<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
	<title>Noticias</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/noticiasVertical.css">
	
</head>
<body>
	
	<div class="noticias">
		<img src="">
		<!-- Inicio Noticia -->
		<div class="noticia">
			<div class="contentNoticia">
				<div class="cabezeraVarios">
					<p>20 de septiembre a la(s) 11:47 -
					<i class="planeta"></i></p>
				</div>
				<div class="linea"></div>
				<a href="https://sites.google.com/a/ci.pe/clinica-internacional/noticias-corporativas/seguridad-del-paciente">
				<div class="contenido">
					<div class="imagen">
						<img src="https://fbexternal-a.akamaihd.net/safe_image.php?d=AQB8A6WZxhWVzrNE&w=470&h=246&url=http%3A%2F%2Fwww.facebook.com%2Fads%2Fimage%2F%3Fd%3DAQKcyfEAzJyFBlOqeTH23BuCd6Liu-mloQZ7VMYXA8Qtz60nHW2lRCacViV5BldECRwSe7iv-Gl-bMGn4QWxCCkO9hKo4x1lxkb999EuSfsSJJ_xE-nuSln11wosyplj2gH153BIUonIb1VMK2mr9dSm&cfs=1&upscale=1&sx=0&sy=19&sw=2048&sh=1072"/>
					</div>
					<div class="contenidoTextual">
						<div class="titulo">
							<p>¡Furia Che! Valencia goleó y escolta al líder Barcelona</p>
						</div>
						<div class="descripcionCorta">
							<p>Vive la magia de Harry Potter o la belleza de Disney World en un solo lugar. Orlando Florida. Disfruta con la familia de lo mejor que ofrece Disney y pasea por su mundo de ensueño.</p>
							<div class="informacion">
								<p>Más información</p>
							</div>
						</div>

					</div>
				</div>
				</a>
			</div>
		</div>
		<!-- Fin Noticia -->
		<!-- Inicio Noticia -->
		<div class="noticia">
			<div class="contentNoticia">
				<div class="cabezeraVarios">
					<p>20 de septiembre a la(s) 11:47 -
					<i class="planeta"></i></p>
				</div>
				<div class="linea"></div>
				<a href="https://sites.google.com/a/ci.pe/clinica-internacional/noticias-corporativas/seguridad-del-paciente">
				<div class="contenido">
					<div class="imagen">
						<img src="https://fbexternal-a.akamaihd.net/safe_image.php?d=AQDq1QYANURnk3OL&w=470&h=246&url=https%3A%2F%2Fwww.facebook.com%2Fads%2Fimage%2F%3Fd%3DAQJjbq_MolMAUmIh-kYY_TB4Onv7UEtPJh4yrfJAjMWtqhwGWIbi4mXE20tS_CBKAihae5p3tGPnriNOO6Vt7DgrowcS4cnNm8U1nsTmm8xZV8hBhWV7JSKmfJd8ySHoc3gHqgfliA-HQ9Z0Mo68QXMy&cfs=1&upscale=1"/>
					</div>
					<div class="contenidoTextual">
						<div class="titulo">
							<p>¡Furia Che! Valencia goleó y escolta al líder Barcelona</p>
						</div>
						<div class="descripcionCorta">
							<p>Vive la magia de Harry Potter o la belleza de Disney World en un solo lugar. Orlando Florida. Disfruta con la familia de lo mejor que ofrece Disney y pasea por su mundo de ensueño.</p>
							<div class="informacion">
								<p>Más información</p>
							</div>
						</div>

					</div>
				</div>
				</a>
			</div>
		</div>
		<!-- Fin Noticia -->
		<!-- Inicio Noticia -->
		<div class="noticia">
			<div class="contentNoticia">
				<div class="cabezeraVarios">
					<p>20 de septiembre a la(s) 11:47 -
					<i class="planeta"></i></p>
				</div>
				<div class="linea"></div>
				<a href="https://sites.google.com/a/ci.pe/clinica-internacional/noticias-corporativas/seguridad-del-paciente">
				<div class="contenido">
					<div class="imagen">
						<img src="https://fbexternal-a.akamaihd.net/safe_image.php?d=AQAPjuahSxYF0qxc&w=470&h=246&url=http%3A%2F%2Ftecno.americaeconomia.com%2Fsites%2Fdefault%2Ffiles%2Fimagecache%2F400xY%2FCitrix_aplicaciones_1.jpg&cfs=1&upscale=1">
					</div>
					<div class="contenidoTextual">
						<div class="titulo">
							<p>¡Furia Che! Valencia goleó y escolta al líder Barcelona</p>
						</div>
						<div class="descripcionCorta">
							<p>Vive la magia de Harry Potter o la belleza de Disney World en un solo lugar. Orlando Florida. Disfruta con la familia de lo mejor que ofrece Disney y pasea por su mundo de ensueño.</p>
							<div class="informacion">
								<p>Más información</p>
							</div>
						</div>

					</div>
				</div>
				</a>
			</div>
		</div>
		<!-- Fin Noticia -->
		<div class="paginacion">
            <ul>
                <li><a href="pagina1.html" class="active">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul>
    	</div>
	</div>
	
</body>
</html>
